
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=UveSt+l70dicrTLRzUi0oA==,kPGnluYkg5DvNmfeZz/k8g==,HCn/k6WmlqgYZwVOm3C57g==,lcQPNtr7fnq0281JYO4qnQ==
API_TOKEN_SALT=PwhyAyBhUdlESo0J3QJSKA==
ADMIN_JWT_SECRET=W4hvK5nBvHCfpPOmv4W4ww==
TRANSFER_TOKEN_SALT=FjsnbN4KF7z3xLjtuaBbSQ==
ENCRYPTION_KEY=3/wm+nXKbn9+kHObOQql2w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+KRb9QsIASwHHXWDdNeh5g==

# fronted
CLIENT_URL=http://localhost:3000
PREVIEW_SECRET=your-secret-key